
data <- c(13, 15, 16, 16, 19, 20, 20, 21, 22, 22, 25, 25, 25, 25, 30, 33, 33, 35, 35, 35, 35, 36, 40, 45, 46, 52, 70)
mean_value <- mean(data)
median_value <- median(data)
print(paste("Mean:", mean_value))
print(paste("Median:", median_value)
mode_value <- as.numeric(names(sort(table(data), decreasing = TRUE)[1]))
print(paste("Mode:", mode_value))
freq_table <- table(data)
num_modes <- sum(freq_table == max(freq_table))
if (num_modes == 1) {
  print("Unimodal")
} else if (num_modes == 2) {
  print("Bimodal")
} else {
  print("Multimodal")
}
midrange_value <- (min(data) + max(data)) / 2
print(paste("Midrange:", midrange_value))
Q1 <- quantile(data, 0.25)
Q3 <- quantile(data, 0.75)
print(paste("Q1:", Q1))
print(paste("Q3:", Q3))
